# My-first-MVC

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  playground.sln
playground/: Dockerfile  Program.cs  Startup.cs  playground.csproj  playground.sln
playground/Controllers/: AuthenticationController.cs  DataController.cs  HomeController.cs  ModifyController.cs  RepositoryController.cs
playground/Data/: AppDbContext.cs
playground/Migrations/: 20220223185538_init.Designer.cs  20220223185538_init.cs  20220303160026_migration2.0.Designer.cs  20220303160026_migration2.0.cs  20220303161517_migration2.2.Designer.cs  20220303161517_migration2.2.cs  20220303194633_migration2.3.Designer.cs  20220303194633_migration2.3.cs  20220303195757_migration2.4.Designer.cs  20220303195757_migration2.4.cs  AppDbContextModelSnapshot.cs
playground/Models/: ErrorViewModel.cs  ListUsers.cs  Repository.cs  Task.cs  User.cs
playground/Properties/: launchSettings.json
playground/Views/: _ViewImports.cshtml
playground/Views/Home/: Index.cshtml  ListAdded.cshtml  MyView.cshtml  StartPage.cshtml
playground/Views/Home/AddingData/: Added.cshtml  Insertion.cshtml  ToList.cshtml
playground/Views/Home/DeletingData/: Deleted.cshtml  Deletion.cshtml
playground/Views/Home/EditingData/: Edited.cshtml  Edition.cshtml
playground/Views/Home/LogIn/: LogIn.cshtml  LoggedIn.cshtml  NoUser.cshtml
playground/Views/Home/Repository/: DeletedRepository.cshtml  EditRepository.cshtml  EditedRepository.cshtml  FirstRep.cshtml  InsertedRep.cshtml  InsertionRep.cshtml  ListRepository.cshtml
playground/Views/Home/SignUp/: SignUp.cshtml  SignedUp.cshtml  Wrong.cshtml
playground/Views/Shared/: _Layout.cshtml
playground/wwwroot/: index.html
playground/wwwroot/css/: style.css
