<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\AddingData\" />
    <None Remove="Views\Home\DeletingData\" />
    <None Remove="Views\Home\LogIn\" />
    <None Remove="Views\Home\SignUp\" />
    <None Remove="Views\Home\EditingData\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Views\Home\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\AddingData\" />
    <Folder Include="Views\Home\DeletingData\" />
    <Folder Include="Views\Home\LogIn\" />
    <Folder Include="Views\Home\SignUp\" />
    <Folder Include="Views\Home\EditingData\" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <Folder Include="Data\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Folder Include="Views\Home\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Home\start_page.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\visual\index.cshtml" />
  </ItemGroup>
</Project>
