<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\AddingData\" />
    <None Remove="Views\Home\DeletingData\" />
    <None Remove="Views\Home\LogIn\" />
    <None Remove="Views\Home\SignUp\" />
    <None Remove="Views\Images\" />
    <None Remove="Views\Home\EditingData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\AddingData\" />
    <Folder Include="Views\Home\DeletingData\" />
    <Folder Include="Views\Home\LogIn\" />
    <Folder Include="Views\Home\SignUp\" />
    <Folder Include="Views\Images\" />
    <Folder Include="Views\Home\EditingData\" />
  </ItemGroup>
</Project>
